.go-top
  display: none
  position: fixed
  bottom: 60px
  right: 160px
  width: 44px
  height: 44px
  background: url(../../../images/icon_gotop.png) no-repeat center center
  vertical-align: middle
  z-index: 110
  cursor: pointer;